{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FlowersChrysanthemum",
      "type": "tag",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "flowers_chrysanthemum"
    },
    {
      "name": "GreenTea",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "green_tea"
    },
    {
      "name": "OolongTea",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "oolong_tea"
    },
    {
      "name": "SugarRockSugar",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sugar_rock_sugar"
    },
    {
      "name": "WhiteTea",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "white_tea"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "mmwong, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}