{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FlowersChrysanthemum",
      "type": "tag",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "flowers_chrysanthemum"
    },
    {
      "name": "GreenTea",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "green_tea"
    },
    {
      "name": "OolongTea",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "oolong_tea"
    },
    {
      "name": "SugarRockSugar",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sugar_rock_sugar"
    },
    {
      "name": "WhiteTea",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "white_tea"
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea"
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hong_kong_drinks"
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity"
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hongkongdrinks.vita_lemon_tea": "Vita Lemon Tea",
      "item.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea Spawn Egg",
      "itemGroup.tabhong_kong_drinks": "Hong Kong Drinks",
      "entity.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "mmwong, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}