{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FlowersChrysanthemum",
      "type": "tag",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "flowers_chrysanthemum"
    },
    {
      "name": "GreenTea",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "green_tea"
    },
    {
      "name": "OolongTea",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "oolong_tea"
    },
    {
      "name": "SugarRockSugar",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sugar_rock_sugar"
    },
    {
      "name": "WhiteTea",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "white_tea"
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea"
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hong_kong_drinks"
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity"
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_recipe"
    },
    {
      "name": "FruitsHawhorn",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruits_hawhorn"
    },
    {
      "name": "VitaAppleGreenTea",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea"
    },
    {
      "name": "VitaAppleGreenTeaEntity",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea_entity"
    },
    {
      "name": "VitaAppleGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_apple_green_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_apple_green_tea_recipe"
    },
    {
      "name": "HealthworksHawhornAppleDrink",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_drink"
    },
    {
      "name": "HealthworksHawhornAppleEntity",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_entity"
    },
    {
      "name": "HealthworksHawhornAppleEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_recipe"
    },
    {
      "name": "HealthworksRockSugarWithPearDrink",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_drink"
    },
    {
      "name": "HealthworksRockSugarWithPearEntity",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_entity"
    },
    {
      "name": "HealthworksRockSugarWithPearEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_recipe"
    },
    {
      "name": "YGMandarinTea",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea"
    },
    {
      "name": "YGMandarinTeaEntity",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea_entity"
    },
    {
      "name": "YGMandarinTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_mandarin_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_mandarin_tea_recipe"
    },
    {
      "name": "YGPineappleJuice",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice"
    },
    {
      "name": "YGPineappleJuiceEntity",
      "type": "mob",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice_entity"
    },
    {
      "name": "YGPineappleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_pineapple_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_pineapple_juice_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hongkongdrinks.healthworks_rock_sugar_with_pear_drink": "Healthworks Rock Sugar With Pear Drink",
      "entity.hongkongdrinks.yg_pineapple_juice_entity": "Yeung Gwong Pineapple Juice",
      "item.hongkongdrinks.yg_pineapple_juice": "Yeung Gwong Pineapple Juice",
      "item.hongkongdrinks.vita_lemon_tea": "Vita Lemon Tea",
      "entity.hongkongdrinks.vita_apple_green_tea_entity": "Vita Apple Green Tea",
      "entity.hongkongdrinks.healthworks_hawhorn_apple_entity": "Healthworks Hawhorn Apple Drink",
      "item.hongkongdrinks.healthworks_hawhorn_apple_drink": "Healthworks Hawhorn Apple Drink",
      "entity.hongkongdrinks.yg_mandarin_tea_entity": "Yeung Gwong Mandarin Tea",
      "entity.hongkongdrinks.healthworks_rock_sugar_with_pear_entity": "Healthworks Rock Sugar With Pear Drink",
      "item.hongkongdrinks.yg_mandarin_tea": "Yeung Gwong Mandarin Tea",
      "itemGroup.tabhong_kong_drinks": "Hong Kong Drinks",
      "entity.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea",
      "item.hongkongdrinks.vita_apple_green_tea": "Vita Apple Green Tea"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "NeoCosplayer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}