{
  "mappings": {
    "default": {
      "map": {
        "0": "vitalemontea"
      },
      "name": "default"
    },
    "applegreentea": {
      "map": {
        "0": "applegreentea"
      },
      "name": "applegreentea"
    },
    "healthworksapple": {
      "map": {
        "0": "healthworksapple"
      },
      "name": "healthworksapple"
    },
    "healthworkspear": {
      "map": {
        "0": "healthworkspear"
      },
      "name": "healthworkspear"
    },
    "mandarintea": {
      "map": {
        "0": "mandarintea"
      },
      "name": "mandarintea"
    },
    "pineapplejuice": {
      "map": {
        "0": "pineapplejuice"
      },
      "name": "pineapplejuice"
    },
    "taotigrapejuice": {
      "map": {
        "0": "taotigrapejuice"
      },
      "name": "taotigrapejuice"
    },
    "taotigreentea": {
      "map": {
        "0": "taotigreentea"
      },
      "name": "taotigreentea"
    },
    "taotimandarinlemon": {
      "map": {
        "0": "taotimandarinlemon"
      },
      "name": "taotimandarinlemon"
    },
    "taotimetatea": {
      "map": {
        "0": "taotimetatea"
      },
      "name": "taotimetatea"
    },
    "taotioolong": {
      "map": {
        "0": "taotioolong"
      },
      "name": "taotioolong"
    },
    "vitablackcurrantjuice": {
      "map": {
        "0": "vitablackcurrantjuice"
      },
      "name": "vitablackcurrantjuice"
    },
    "vitachocomilk": {
      "map": {
        "0": "vitachocomilk"
      },
      "name": "vitachocomilk"
    },
    "vitact": {
      "map": {
        "0": "vitact"
      },
      "name": "vitact"
    },
    "vitaguava": {
      "map": {
        "0": "vitaguava"
      },
      "name": "vitaguava"
    },
    "vitahoneylime": {
      "map": {
        "0": "vitahoneylime"
      },
      "name": "vitahoneylime"
    },
    "vitaimperatae": {
      "map": {
        "0": "vitaimperatae"
      },
      "name": "vitaimperatae"
    },
    "vitamaltsoyamilk": {
      "map": {
        "0": "vitamaltsoyamilk"
      },
      "name": "vitamaltsoyamilk"
    },
    "vitamango": {
      "map": {
        "0": "vitamango"
      },
      "name": "vitamango"
    },
    "vitasoyamilk": {
      "map": {
        "0": "vitasoyamilk"
      },
      "name": "vitasoyamilk"
    },
    "ygapplejuice": {
      "map": {
        "0": "ygapplejuice"
      },
      "name": "ygapplejuice"
    },
    "ygcoconutmilk": {
      "map": {
        "0": "ygcoconutmilk"
      },
      "name": "ygcoconutmilk"
    },
    "ygct": {
      "map": {
        "0": "ygct"
      },
      "name": "ygct"
    },
    "yglemontea": {
      "map": {
        "0": "yglemontea"
      },
      "name": "yglemontea"
    },
    "ygmango": {
      "map": {
        "0": "ygmango"
      },
      "name": "ygmango"
    },
    "ygmelonmilk": {
      "map": {
        "0": "ygmelonmilk"
      },
      "name": "ygmelonmilk"
    },
    "ygorange": {
      "map": {
        "0": "ygorange"
      },
      "name": "ygorange"
    },
    "ygpeachtea": {
      "map": {
        "0": "ygpeachtea"
      },
      "name": "ygpeachtea"
    },
    "vitachocosoya": {
      "map": {
        "0": "vitachocosoya"
      },
      "name": "vitachocosoya"
    },
    "vitacoconutmilk": {
      "map": {
        "0": "vitacoconutmilk"
      },
      "name": "vitacoconutmilk"
    },
    "vitavanillamilk": {
      "map": {
        "0": "vitavanillamilk"
      },
      "name": "vitavanillamilk"
    }
  }
}