{
  "mappings": {
    "default": {
      "map": {
        "0": "vitalemontea"
      },
      "name": "default"
    },
    "applegreentea": {
      "map": {
        "0": "applegreentea"
      },
      "name": "applegreentea"
    },
    "healthworksapple": {
      "map": {
        "0": "healthworksapple"
      },
      "name": "healthworksapple"
    },
    "healthworkspear": {
      "map": {
        "0": "healthworkspear"
      },
      "name": "healthworkspear"
    },
    "mandarintea": {
      "map": {
        "0": "mandarintea"
      },
      "name": "mandarintea"
    },
    "pineapplejuice": {
      "map": {
        "0": "pineapplejuice"
      },
      "name": "pineapplejuice"
    }
  }
}